{
  "extends": "stylelint-config-standard",
  "customSyntax": "postcss-scss",
  "rules": {
    "declaration-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "selector-class-pattern": null,
    "selector-id-pattern": null,
    "import-notation": null
  }
}
