{
    "require": {
        "league/route": "^4.1",
        "zendframework/zend-diactoros": "^1.8",
        "http-interop/http-factory-diactoros": "^1.0"
    },
    "require-dev": {
        "doctrine/instantiator": "^1.1",
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "^7.3",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {"App\\": "app/"}
    },
    "scripts": {
        "check-style": "./vendor/bin/phpcs --extensions=php --standard=PSR1,PSR2 --ignore=vendor,assets,node_modules .",
        "fix-style": "./vendor/bin/phpcbf --extensions=php --standard=PSR1,PSR2 --ignore=vendor,assets,node_modules .",
        "test": "./vendor/bin/phpunit --colors=always test"
    }
}
